{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
